# HackathonShenzhen

./: HackathonShenzhen.sln  ONE Record API Collections.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  graph-db-claim0-persistentvolumeclaim.yaml  graph-db-deployment.yaml  graph-db-service.yaml  graph-db-setup-claim0-persistentvolumeclaim.yaml  graph-db-setup-claim1-persistentvolumeclaim.yaml  graph-db-setup-claim2-persistentvolumeclaim.yaml  graph-db-setup-pod.yaml  keycloak-deployment.yaml  keycloak-service.yaml  launchSettings.json  ne-one-server-deployment.yaml  ne-one-server-service.yaml
DataSeeder/: DataSeeder.cs  DataSeeder.csproj  Program.cs
Documentation/: IATA-1R-DM-Ontology (1).ttl  architecture.drawio  reelables-api-openapi-source.json
Frontend/: jsconfig.json  package-lock.json  package.json  todo.txt
Frontend/src/: index.html  swagger.json
Infra/: docker-compose.yml
MessageContracts/: TestMessage.cs
NeOneServer/docker-compose/: docker-compose.yml
NeOneSync.Service/: Dockerfile  LogisticsObjectConsumer.cs  MessagingConfig.cs  NeOneSync.Service.csproj  Program.cs  TokentClient.cs  Worker.cs  appsettings.json
NeOneSync.Service/Properties/: launchSettings.json
Neone.ServiceClient/: Client.cs  IClient.cs  Neone.ServiceClient.csproj  TokentClient.cs
OneRecord.Api.SDK/: OneRecord.Api.SDK.csproj
OneRecord.Api.SDK/Api/: AccessDelegationsApi.cs  ActionRequestsApi.cs  LogisticsEventsApi.cs  LogisticsObjectsApi.cs  NotificationsApi.cs  ServerInformationApi.cs  SubscriptionsApi.cs
OneRecord.Api.SDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
OneRecord.Api.SDK/Model/: AbstractOpenAPISchema.cs  AccessDelegation.cs  AccessDelegationRequest.cs  AccessPermissions.cs  ActionRequest.cs  ActivitySequence.cs  Actor.cs  Address.cs  Adjustments.cs  Answer.cs  AuditTrail.cs  BillingDetails.cs  Booking.cs  BookingOption.cs  BookingOptionRequest.cs  BookingRequest.cs  BookingShipment.cs  BookingTimes.cs  CO2Emissions.cs  Carrier.cs  CarrierProduct.cs  Change.cs  ChangeRequest.cs  Characteristic.cs  Check.cs  CheckTemplate.cs  CheckTotalResult.cs  Company.cs  Composing.cs  ContactDetail.cs  Context.cs  Country.cs  CustomsInformation.cs  DgDeclaration.cs  DgProductRadioactive.cs  DgRadioactiveIsotope.cs  Dimensions.cs  EntityBase.cs  EpermitConsignment.cs  EpermitSignature.cs  (+70 more)
OneRecord.Api.SDK/Response/: CheckResponse.cs  CheckTemplateResponse.cs  GraphResponse.cs  LoadingUnitResponse.cs  LogisticsObjectReponse.cs  PieceResponse.cs  QuestionResponse.cs  ReferredBookingOptionResponse.cs  ShipmentResponse.cs  UldReponse.cs  WaybillResponse.cs
OneRecord.Data.Model/Model/: ActivitySequence.cs  Booking.cs  Context.cs  Dimensions.cs  EntityBase.cs  Geolocation.cs  IotDevice.cs  Loading.cs  LoadingActivity.cs  Location.cs  LogisticsAction.cs  LogisticsActivity.cs  LogisticsAgent.cs  LogisticsObject.cs  LogisticsService.cs  (+11 more)
Reelables.Api.Fake/: Dockerfile  Program.cs  Reelables.Api.Fake.csproj  Reelables.Api.Fake.http  Startup.cs  appsettings.json
Reelables.Api.Fake/Attributes/: ValidateModelStateAttribute.cs
Reelables.Api.Fake/Authentication/: ApiAuthentication.cs
Reelables.Api.Fake/Controllers/: AssetLabelsApi.cs  AssetSpacesApi.cs  AssetTemperaturesApi.cs  AssetsApi.cs  FacilitiesApi.cs  FacilityAssetGroupsApi.cs  PrintJobStatusesApi.cs  PrintJobsApi.cs  SpaceAssetsApi.cs  SpaceGatewaysApi.cs  SpacesApi.cs  WorkspaceAssetsApi.cs  WorkspaceConsignmentsApi.cs  WorkspaceFacilitiesApi.cs  WorkspacePrintTemplatesApi.cs  WorkspacePrintersApi.cs  WorkspaceSpacesApi.cs  WorkspacesApi.cs
Reelables.Api.Fake/Converters/: CustomEnumConverter.cs
Reelables.Api.Fake/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Reelables.Api.Fake/Formatters/: InputFormatterStream.cs
Reelables.Api.Fake/Models/: Asset.cs  AssetGroup.cs  AssetInSpace.cs  AssetInSpaces.cs  AssetInput.cs  AssetLabel.cs  AssetLabelInput.cs  AssetLocations.cs  AssetTemperatures.cs  Consignment.cs  ConsignmentActivated.cs  ConsignmentDeactivated.cs  ConsignmentDeactivatedWhere.cs  ConsignmentDestination.cs  ConsignmentGateways.cs  ConsignmentInput.cs  ConsignmentInputGatewaysInner.cs  ConsignmentInputGatewaysInnerManufacturer.cs  ConsignmentInputPiecesInner.cs  ConsignmentInputPiecesInnerLabel.cs  ConsignmentPieces.cs  Coordinate.cs  ErrorResponse.cs  ErrorResponseErrorsInner.cs  Facility.cs  FacilityAssetGroups.cs  Gateway.cs  GatewayInput.cs  InFacility.cs  Location.cs  PatchConsignmentInput.cs  Piece.cs  PrintJob.cs  PrintJobStatus.cs  PrintJobStatuses.cs  PrintJobs.cs  PrintJobsInput.cs  PrintJobsInputPrintJobsInner.cs  Space.cs  SpaceGateway.cs  (+21 more)
Reelables.Api.Fake/OpenApi/: TypeExtensions.cs
Reelables.Api.Fake/Properties/: launchSettings.json
Reelables.Api.Fake/Services/: AssetService.cs  IAssetService.cs
Reelables.Api.Fake/wwwroot/: openapi-original.json
Reelables.Api.SDK/: Reelables.Api.SDK.csproj
Tracking.Api/: Dockerfile  Program.cs  ReelablesApiConfig.cs  Tracking.Api.csproj  Tracking.Api.http  TrackingService.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Tracking.Api/Controllers/: AlertController.cs  FlightController.cs  PieceController.cs  ShipmentController.cs  WeatherForecastController.cs
Tracking.Api/Dto/: AlertDto.cs  FlightDto.cs  PieceDto.cs  ShipmentDto.cs  ShipmmentDto.cs
Tracking.Api/Profile/: MappingProfile.cs
Tracking.Api/Properties/: launchSettings.json
Tracking.Api/Services/: AlertService.cs  FlightService.cs  IAlertService.cs  IFlightService.cs  IPieceService.cs  IShipmentService.cs  PieceService.cs  ShipmentService.cs
Tracking.Data/: DataSeeder.cs  Tracking.Data.csproj  TrackingDbContext.cs  addMigration.bat  applyMigrationToDb.bat
graphdb/: init.sh  neone-repository.ttl
keycloak/: neone-realm2.json
(+309 files in other folders)
