<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>

		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>Reelables.Api.Fake</AssemblyName>
		<PackageId>Reelables.Api.Fake</PackageId>
		<UserSecretsId>e7eb875a-f924-46e7-970a-f239ff0b5c61</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
	</ItemGroup>
</Project>
