<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OneRecord.Api.SDK</AssemblyName>
    <PackageId>OneRecord.Api.SDK</PackageId>
    <OutputType>Library</OutputType>
    <Authors>OpenAPI</Authors>
    <Company>OpenAPI</Company>
    <AssemblyTitle>OneRecord API SDK Library</AssemblyTitle>
    <Description>SDK for calling OneRecord API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>OneRecord.Api.SDK</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OneRecord.Api.SDK.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/GIT_USER_ID/GIT_REPO_ID.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

</Project>
